

FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\AccountClients\AccountBankOpenWindow.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\AccountClients\AddBalanceWindow.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\AccountClients\Pages\AllAccountsBank.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\ClientCardWindow.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\LoginWindow.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\AccountClients\AccountsClientWindow.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\MainWindow\MainWindow.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\MainWindow\Pages\AppSettingPage.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\MainWindow\Pages\ClientsPage.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\MainWindow\Pages\EmptyPage.xaml;;
FC:\Users\Julien\Desktop\skillbox\Bank\BankWork\HM11.6\Views\AccountClients\Pages\TransferPage.xaml;;

