

FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\AccountClients\AccountBankOpenWindow.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\AccountClients\AddBalanceWindow.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\AccountClients\Pages\AllAccountsBank.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\ClientCardWindow.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\LoginWindow.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\AccountClients\AccountsClientWindow.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\MainWindow\MainWindow.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\MainWindow\Pages\AppSettingPage.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\MainWindow\Pages\ClientsPage.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\MainWindow\Pages\EmptyPage.xaml;;
FD:\Учеба\Skillbox\Homework11.6-main\HM11.6\Views\AccountClients\Pages\TransferPage.xaml;;

